{
  "name": "tightcnc",
  "version": "0.0.1",
  "description": "Backend-centric job-oriented server for hobby cnc controllers",
  "keywords": [
    "cnc",
    "gcode",
    "tinyg",
    "g2core"
  ],
  "scripts": {
    "server": "node ./src/server/server.js",
    "consoleui": "node ./src/consoleui/consoleui.js",
    "cli": "node ./bin/cli.js"
  },
  "bin": {
    "tightcnc-server": "./bin/tightcnc-server.js",
    "tightcnc-consoleui": "./bin/tightcnc-consoleui.js",
    "tightcnc": "./bin/cli.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "common-schema": "^2.0.2",
    "crisphooks": "^2.0.1",
    "cross": "^1.0.0",
    "express": "^4.17.1",
    "kd-tree-javascript": "^1.0.3",
    "littleconf": "^0.2.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "objtools": "^2.0.1",
    "pasync": "^1.5.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "serialport": "^8.0.5",
    "stable": "^0.1.8",
    "xerror": "^1.1.3",
    "yaar": "^2.1.1",
    "yargs": "^15.1.0",
    "zstreams": "^4.0.1"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crispy1989/tightcnc.git"
  }
}
